# CargoFlow

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/qqrayzqq/cargoflow/: CargoflowApplication.java  CargoflowPracticeApplication.java
src/main/java/com/github/qqrayzqq/cargoflow/domain/: Address.java  Carrier.java  Parcel.java  Shipment.java  ShipmentEvent.java  User.java
src/main/java/com/github/qqrayzqq/cargoflow/domain/enums/: ShipmentStatus.java  UserRole.java
src/main/java/com/github/qqrayzqq/cargoflow/dto/address/: AddressDto.java
src/main/java/com/github/qqrayzqq/cargoflow/dto/carrier/: CreateCarrierDto.java
src/main/java/com/github/qqrayzqq/cargoflow/dto/shipment/: CreateParcelDto.java  CreateShipmentDto.java
src/main/java/com/github/qqrayzqq/cargoflow/dto/user/: LoginDto.java  RegisterDto.java  UpdateUserDto.java
src/main/java/com/github/qqrayzqq/cargoflow/elasticsearch/document/: AddressDocument.java
src/main/java/com/github/qqrayzqq/cargoflow/elasticsearch/dto/: AddressEventDTO.java
src/main/java/com/github/qqrayzqq/cargoflow/elasticsearch/listener/: AddressIndexListener.java
src/main/java/com/github/qqrayzqq/cargoflow/elasticsearch/repository/: AddressSearchRepository.java
src/main/java/com/github/qqrayzqq/cargoflow/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTransitionException.java  NotFoundException.java
src/main/java/com/github/qqrayzqq/cargoflow/graphql/: AddressResolver.java  AuthResolver.java  CarrierResolver.java  ParcelResolver.java  PriceResolver.java  ShipmentBatchResolver.java  ShipmentEventResolver.java  ShipmentResolver.java  UserResolver.java
src/main/java/com/github/qqrayzqq/cargoflow/repository/: AddressRepository.java  CarrierRepository.java  ParcelRepository.java  ShipmentEventRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/github/qqrayzqq/cargoflow/security/: JwtFilter.java  JwtService.java  LocalSecurityConfig.java  SecurityConfig.java  UserDetailsPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/github/qqrayzqq/cargoflow/service/: AddressService.java  AuthService.java  CarrierService.java  GeocodingService.java  ParcelService.java  PriceCalculationService.java  ShipmentPersistenceService.java  ShipmentService.java  UserService.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/: CargoflowPracticeApplication.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/domain/: Address.java  Carrier.java  Parcel.java  Shipment.java  ShipmentEvent.java  User.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/domain/enums/: ShipmentStatus.java  UserRole.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/dto/address/: AddressDto.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/dto/carrier/: CreateCarrierDto.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/dto/shipment/: CreateParcelDto.java  CreateShipmentDto.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/dto/user/: LoginDto.java  RegisterDto.java  UpdateUserDto.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/elasticsearch/document/: AddressDocument.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/elasticsearch/dto/: AddressEventDTO.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/elasticsearch/listener/: AddressIndexListener.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/graphql/: AddressResolver.java  AuthResolver.java  CarrierResolver.java  ParcelResolver.java  PriceResolver.java  ShipmentResolver.java  UserResolver.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/repository/: AddressRepository.java  CarrierRepository.java  ParcelRepository.java  ShipmentEventRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/github/qqrayzqq/cargoflow_practice/service/: AddressService.java  AuthService.java  CarrierService.java  GeocodingService.java  ParcelService.java  PriceCalculationService.java  ShipmentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v1.0-placeholder.yaml  v1.1-create_users_table.yaml  v1.10-add_unique_shipment.yaml  v1.2-create_carriers_table.yaml  v1.3-create_addresses_table.yaml  v1.4-create_shipments_table.yaml  v1.5-create_parcels_table.yaml  v1.6-create_shipment_events_table.yaml  v1.7-rename_address_column.yaml  v1.8-make_carrier_nullable.yaml  v1.9-add_column_addresses.yaml
src/main/resources/graphql/: address.graphqls  carriers.graphqls  parcel.graphqls  schema.graphqls  shipment.graphqls  shipment_event.graphqls  user.graphqls
src/test/java/com/github/qqrayzqq/cargoflow/: CargoflowApplicationTests.java  CargoflowPracticeApplicationTests.java
src/test/java/com/github/qqrayzqq/cargoflow/repository/: UserRepositoryTest.java
src/test/java/com/github/qqrayzqq/cargoflow/resolver/: ShipmentResolverTest.java
src/test/java/com/github/qqrayzqq/cargoflow/service/: PriceCalculationTest.java  ShipmentServiceTest.java
src/test/java/com/github/qqrayzqq/cargoflow_practice/: CargoflowPracticeApplicationTests.java
src/test/java/com/github/qqrayzqq/cargoflow_practice/repository/: UserRepositoryTest.java
src/test/java/com/github/qqrayzqq/cargoflow_practice/resolver/: ShipmentResolverTest.java
src/test/java/com/github/qqrayzqq/cargoflow_practice/service/: ShipmentServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
